PORT="3000"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="data-thieves"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

JWT_SECRET="jsidofj2f9824hg94hg29gj801"
JWT_EXPIRED="2h"

SALT_ROUNDS="10"
