PORT="8080"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="MathU_BK"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRED="15m"

JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRED="7d"

SALT_ROUNDS="10"
